server.error.include-stacktrace=never
database.url=jdbc:mysql://localhost:3306/vehicleService
database.username=root
database.password=
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org = WARN
logging.level.blog = WARN